<!DOCTYPE html>
<html>
  <head>
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
     <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <style>
      /* CSS for sticky footer */
      html {
        height: 100%;
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      header {
        margin-bottom: 20px;
      }
      main {
        flex: 1 0 auto;
        margin: 0 20px;
      }
      footer {
        flex-shrink: 0;
        margin-top: 20px;
cs        background-color: #f2f2f2;
      }
    </style>
    <style type="text/css">
    h1{
        font-family: 'Dancing Script', cursive;
	font-size: 50px;
    text-align: center;
      }
      p{
        font-family: 'handlee', cursive;
	      font-size: 30px;
          text-align: center;
      }
         
    </style>
  </head>
  <body>
    <header>
      <h1> About Us!</h1>
    </header>
    
    <main>
      <section id="about"><b>
        <p>We are a small bakery located in Auburn Hills, Michigan. Our specialty is freshly baked pastries and breads made from only the best ingredients.</p>
        <p>Our menu includes a variety of sweet and savory treats, including croissants, muffins, scones, quiches, and more. We also offer gluten-free and vegan options.</p>
        <p>Our mission is to provide our customers with high-quality, delicious baked goods and exceptional service. We believe that good food brings people together, and we're passionate about creating a warm, welcoming atmosphere in our bakery.</p>
     </b> </section>
    </main>
    
    <footer>
      <p><b>&copy; 2023 Auburn Hills Bakery. All rights reserved.</b></p>
    </footer>
    
    <script src="about.js"></script>
  </body>
</html>
