<!DOCTYPE html>
<html>
  <head>
    <title>Contact Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    
    
     <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <style>
      /* CSS for sticky footer */
      html {
        height: 100%;
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      header {
        margin-bottom: 20px;
      }
      main {
        flex: 1 0 auto;
        margin: 0 20px;
      }
      footer {
        flex-shrink: 0;
        margin-top: 20px;
cs        background-color: #f2f2f2;
      }
    </style>
    <style type="text/css">
    h1{
        font-family: 'Dancing Script', cursive;
	font-size: 50px;
    text-align: center;
      }
      p{
        font-family: 'handlee', cursive;
	      font-size: 25px;
          text-align: center;
      }
         
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <main>
      <section id="contact">
       <b> <p>123 St, Auburn Hills, Michigan 48321</p>
        <p>Phone: 248-382-4917</p>
        <p>Email: info@bakery.com</p>
        <p>Hours of operation:</p>
        <p>
    Monday: 8:00am - 8:00pm <br>
    Tuesday: 8:00am - 8:00pm<br>
    Wednesday: 8:00am - 8:00pm<br>
    Thursday: 8:00am - 8:00pm<br>
    Friday: 8:00am - 8:00pm<br>
    Saturday: 8:00am - 6:00pm<br>
    Sunday: 8:00am - 2:00pm<br>
    </b>
  </p>
        <p><b>We'd love to hear from you! Please feel free to contact us with any questions, comments, or concerns you may have. You can reach us by phone or email, or by filling out the form below. We will do our best to get back to you as soon as possible.</b></p>
      </section>
    </main>
     <footer>
      <p><b>&copy; 2023 Auburn Hills Bakery. All rights reserved.</b></p>
    </footer>
    <script src="contact.js"></script>
  </body>
</html>
